def is_correct_bracket(text): # задача со скобками
    while "()" in text:
        text = text.replace("()", "")
    if len(text) != 0:
        return False
    return True

import re
from math import *
"функция замены регистра"
def convert_to_python_case(text):
    text_2 = list(text)
    [text_2.insert(x,'_') for x in [m.start() for m in re.finditer("[A-Z]", text)][:0:-1]]
    res = ''.join(text_2).lower()
    return res


def draw_triangle():
    for i in range(8):
        print(" " * (8 - 1 - i) + '*' * (1 + i * 2))

draw_triangle()

def get_shipping_cost(quantity): # калькулятор стимости доставки
    if quantity - 1 == 0:
        return 1000
    else:
        return (quantity - 1) * 120 + 1000

def number_to_words(num): # функция перет число и возвращиет его написанное название
    s = ['один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто','']
    if num <= 20:
        return s[num - 1]
    else:
        return s[num // 10 - 1 + 18] + ' ' + s[num % 10 - 1]


def get_month(language, number): #функция возвращает название месяца
    lng_ru = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь',
              'декабрь']

    lng_en = ['january', 'february', 'march', 'april', 'may', 'june', 'july', 'august', 'september', 'october',
              'november', 'december']
    if language == "en":
        return lng_en[number-1]
    if language == "ru":
        return lng_ru[number-1]

def is_magic(date): # Магическая дата – это дата, когда день, умноженный на месяц, равен числу образованному последними двумя цифрами года.
    d, m, y = map(int, date.split('.'))
    y = y % 100
    if d * m == y:
        return True
    return False

